#surefire
#Sun Jan 28 20:45:01 MSK 2018
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ann\\IdeaProjects\\firsttest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\ann\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.11=C\:\\Users\\ann\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\ann\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.0\\selenium-java-3.8.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.0\\selenium-api-3.8.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\ann\\IdeaProjects\\firsttest\\.surefire-19225AE9569490B3F83A15BC67C255C3248DC53B
classPathUrl.20=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.0\\selenium-remote-driver-3.8.0.jar
classPathUrl.21=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.0\\selenium-safari-driver-3.8.0.jar
classPathUrl.22=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.0\\selenium-support-3.8.0.jar
classPathUrl.23=C\:\\Users\\ann\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.24=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=C\:\\Users\\ann\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.0\\selenium-chrome-driver-3.8.0.jar
classPathUrl.16=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.0\\selenium-edge-driver-3.8.0.jar
classPathUrl.17=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.0\\selenium-firefox-driver-3.8.0.jar
classPathUrl.18=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.0\\selenium-ie-driver-3.8.0.jar
classPathUrl.19=C\:\\Users\\ann\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.0\\selenium-opera-driver-3.8.0.jar
surefireClassPathUrl.1=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\ann\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.2\\allure-java-adaptor-api-1.5.2.jar
classPathUrl.5=C\:\\Users\\ann\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.2\\allure-java-annotations-1.5.2.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\ann\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.2\\allure-model-1.5.2.jar
classPathUrl.7=C\:\\Users\\ann\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
tc.1=RefactoringSberTest
classPathUrl.8=C\:\\Users\\ann\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC5\\properties-2.0.RC5.jar
reportsDirectory=C\:\\Users\\ann\\IdeaProjects\\firsttest\\target\\surefire-reports
tc.2=SberTest
classPathUrl.9=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
tc.0=MyForAllureReportTest
classPathUrl.30=C\:\\Users\\ann\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.31=C\:\\Users\\ann\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.32=C\:\\Users\\ann\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.0=C\:\\Users\\ann\\IdeaProjects\\firsttest\\target\\test-classes
classPathUrl.33=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.1=C\:\\Users\\ann\\IdeaProjects\\firsttest\\target\\classes
classPathUrl.34=C\:\\Users\\ann\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=C\:\\Users\\ann\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-junit-adaptor\\1.5.2\\allure-junit-adaptor-1.5.2.jar
classPathUrl.35=C\:\\Users\\ann\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.21\\slf4j-simple-1.7.21.jar
requestedTest=
classPathUrl.3=C\:\\Users\\ann\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.2\\allure-java-aspects-1.5.2.jar
classPathUrl.36=C\:\\Users\\ann\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.26=C\:\\Users\\ann\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testClassesDirectory=C\:\\Users\\ann\\IdeaProjects\\firsttest\\target\\test-classes
classPathUrl.27=C\:\\Users\\ann\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.28=C\:\\Users\\ann\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.29=C\:\\Users\\ann\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\ann\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
